{
  "name": "snowy-hyperframes",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.8.11 preview",
    "check": "node ../../../shared/tools/hf.mjs check",
    "tts:prepare": "powershell -ExecutionPolicy Bypass -File scripts/prepare-tts.ps1",
    "tts": "npm run tts:prepare && powershell -ExecutionPolicy Bypass -File scripts/generate-tts.ps1",
    "render": "npx --yes hyperframes@0.8.11 render . --output renders/gpt-image-2-quota-research.mp4",
    "publish": "npx --yes hyperframes@0.8.11 publish",
    "lint": "npx --yes hyperframes@0.8.11 lint",
    "audit": "node ../../../shared/tools/hf.mjs audit",
    "fit-audio": "node ../../../shared/tools/hf.mjs fit-audio",
    "vendor": "node ../../../shared/tools/hf.mjs vendor",
    "doctor": "npx --yes hyperframes@0.8.11 doctor",
    "preview": "npx --yes hyperframes@0.8.11 preview"
  }
}
