{
  "name": "ai-2030-three-futures",
  "private": true,
  "type": "module",
  "hyperframesVersion": "0.8.11",
  "scripts": {
    "dev": "node ../../../shared/tools/hf.mjs preview",
    "check": "node ../../../shared/tools/hf.mjs check",
    "tts:prepare": "powershell -ExecutionPolicy Bypass -File scripts/prepare-tts.ps1",
    "tts": "npm run tts:prepare && powershell -ExecutionPolicy Bypass -File scripts/generate-tts.ps1",
    "render": "node ../../../shared/tools/hf.mjs render . --output renders/ai-2030-three-futures.mp4",
    "publish": "node ../../../shared/tools/hf.mjs publish",
    "lint": "node ../../../shared/tools/hf.mjs lint",
    "audit": "node ../../../shared/tools/hf.mjs audit",
    "fit-audio": "node ../../../shared/tools/hf.mjs fit-audio",
    "vendor": "node ../../../shared/tools/hf.mjs vendor",
    "doctor": "node ../../../shared/tools/hf.mjs doctor",
    "preview": "node ../../../shared/tools/hf.mjs preview"
  }
}
