{
  "name": "block-vocabulary-reference",
  "private": true,
  "type": "module",
  "hyperframesVersion": "0.8.11",
  "scripts": {
    "hf": "node ../../../shared/tools/hf.mjs",
    "html": "node ../../../shared/tools/hf.mjs html",
    "tts:prepare": "node ../../../shared/tools/hf.mjs prepare-tts",
    "tts": "node ../../../shared/tools/hf.mjs tts",
    "measure": "node ../../../shared/tools/hf.mjs measure",
    "sync": "node ../../../shared/tools/hf.mjs sync",
    "audit": "node ../../../shared/tools/hf.mjs audit",
    "pipeline": "node ../../../shared/tools/hf.mjs pipeline",
    "lint": "node ../../../shared/tools/hf.mjs lint",
    "check": "node ../../../shared/tools/hf.mjs check",
    "dev": "node ../../../shared/tools/hf.mjs preview",
    "preview": "node ../../../shared/tools/hf.mjs preview",
    "snapshot": "node ../../../shared/tools/hf.mjs snapshot",
    "render": "node ../../../shared/tools/hf.mjs render . --output renders/blocks-lab.mp4",
    "doctor": "node ../../../shared/tools/hf.mjs doctor",
    "review": "node ../../../shared/tools/hf.mjs review",
    "captions": "node ../../../shared/tools/hf.mjs captions"
  }
}
